<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FolderCell" customModule="DZ12_TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Folder" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-M6-iB9">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="129.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0M-96-Kgw">
                        <rect key="frame" x="0.0" y="129.5" width="150" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GdE-M6-iB9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6Yg-eb-vDQ"/>
                <constraint firstAttribute="trailing" secondItem="GdE-M6-iB9" secondAttribute="trailing" id="C0f-3z-bL3"/>
                <constraint firstItem="q0M-96-Kgw" firstAttribute="top" secondItem="GdE-M6-iB9" secondAttribute="bottom" id="FBS-nj-zIm"/>
                <constraint firstAttribute="bottom" secondItem="q0M-96-Kgw" secondAttribute="bottom" id="Lj9-GX-dNc"/>
                <constraint firstItem="GdE-M6-iB9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PUl-14-Wsl"/>
                <constraint firstAttribute="trailing" secondItem="q0M-96-Kgw" secondAttribute="trailing" id="iXa-1i-frZ"/>
                <constraint firstItem="q0M-96-Kgw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xNr-gI-lpb"/>
            </constraints>
            <size key="customSize" width="240" height="240"/>
            <connections>
                <outlet property="FolderCellLabel" destination="q0M-96-Kgw" id="KeZ-Dl-i6e"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="147.99107142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Folder" width="200" height="200"/>
    </resources>
</document>
